.modal {
  width: 450px;
  padding: 40px;

  background-color: var(--primary-bgc);
  box-shadow: var(--container-shadow);
  border-radius: 4px;

  // mobile 320
  @media screen and (max-width: 449px) {
    width: 100vw;
  }

  // desctop
  @media screen and (min-width: 1200px) {
    width: 528px;
  }
}

.modal__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  // mobile
  @media screen and (max-height: 594px) {
    top: 10px;
    transform: translateX(-50%) scale(1);
  }

  @include transition(opacity, transform);

  .backdrop--is-hidden & {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0) rotateY(90deg);
  }
}

.modal__close-cross {
  position: absolute;
  top: 8px;
  right: 8px;
}

.modal__title {
  display: block;
  margin-bottom: 12px;
  text-align: center;

  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  color: var(--title-text-color);

  // desctop
  @media screen and (min-width: 1200px) {
    line-height: calc(30 / 20);
  }
}

.modal__group {
  margin-bottom: 20px;
}

.modal__label {
  display: block;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--primary-text-color);

  margin-bottom: 4px;
}

.modal__wrapper {
  position: relative;
  margin-bottom: 10px;
}

.modal__field {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 42px;

  font-size: 14px;
  line-height: calc(16 / 14);
  color: var(--title-text-color);

  border: 1px solid var(--modal-form-border-color);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -1px;

  @include transition(outline);

  &:focus {
    outline-color: var(--accent-color);
  }
}

.modal__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  @include transition(fill);

  .modal__field:focus + & {
    fill: var(--accent-color);
  }
}

.modal__message {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;

  font-size: 14px;
  line-height: calc(16 / 14);
  color: var(--title-text-color);

  border: 1px solid var(--modal-form-border-color);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -1px;

  @include transition(outline);

  resize: none;

  &:focus {
    outline-color: var(--accent-color);
  }

  &::placeholder {
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.01em;
    color: var(--modal-form-messge-placeholder-color);
  }
}

.modal__agreement {
  @include positionFlex();

  gap: 10px;
  margin-bottom: 30px;
}

.modal__agreement-desc,
.modal__agreement-link {
  user-select: none;

  font-size: 12px;
  line-height: calc(14 / 12);
  color: var(--primary-text-color);

  // desctop
  @media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: calc(24 / 14);
  }
}

.modal__agreement-link {
  color: var(--accent-color);
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
}

.modal__button {
  display: block;
  box-shadow: var(--btn-shadow);
  min-width: 200px;
  min-height: 50px;

  padding: 10px 0;
  margin: 0 auto;
}
